# web-ui-automation

./: .classpath  .gitignore  .project  .travis.yml  LICENSE.md  README.md  pom.xml
src/main/java/common/: Common.java  Driver.java  ExpectedConditions.java  StringCollection.java  Table.java  TestBase.java  UserInterface.java
src/test/java/tests/: Checkbox.java  DataReceive.java  Dropdown.java  Enabled.java  General.java  Google.java  RadioButton.java  Slider.java
web-ui-automation-chrome/: .project  pom.xml
web-ui-automation-chrome/src/main/java/common/: ChromeDriver.java  TestBase.java
web-ui-automation-core/: .project  .travis.yml  pom.xml
web-ui-automation-core/src/main/java/common/: Common.java  Driver.java  ExceptionHandler.java  StringCollection.java  Table.java  UserInterface.java  Wait.java
web-ui-automation-edge/: .project  pom.xml
web-ui-automation-edge/src/main/java/common/: EdgeDriver.java  TestBase.java
web-ui-automation-firefox/: .project  pom.xml
web-ui-automation-firefox/src/main/java/common/: FirefoxDriver.java  TestBase.java
web-ui-automation-internetexplorer/: .project  pom.xml
web-ui-automation-internetexplorer/src/main/java/common/: InternetExplorerDriver.java  TestBase.java
web-ui-automation-safari/: .project  pom.xml
web-ui-automation-safari/src/main/java/common/: SafariDriver.java  TestBase.java
web-ui-automation-unit-tests/: .project  pom.xml
web-ui-automation-unit-tests/src/test/java/tests/: Checkbox.java  DataReceive.java  Dropdown.java  Enabled.java  General.java  Google.java
