<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gartenkralle</groupId>
    <artifactId>web-ui-automation</artifactId>
    <version>1.1.3</version>
  </parent>
  <artifactId>web-ui-automation-unit-tests</artifactId>
  
  <dependencies>
  

    <dependency>
      <groupId>gartenkralle</groupId>
      <artifactId>web-ui-automation-chrome</artifactId>
      <version>1.1.3</version>
    </dependency>


<!--
    <dependency>
      <groupId>gartenkralle</groupId>
      <artifactId>web-ui-automation-firefox</artifactId>
      <version>1.1.3</version>
    </dependency>
-->

<!--
    <dependency>
      <groupId>gartenkralle</groupId>
      <artifactId>web-ui-automation-safari</artifactId>
      <version>1.1.3</version>
    </dependency>
-->

<!--
    <dependency>
      <groupId>gartenkralle</groupId>
      <artifactId>web-ui-automation-internetexplorer</artifactId>
      <version>1.1.3</version>
    </dependency>
-->

<!--
    <dependency>
      <groupId>gartenkralle</groupId>
      <artifactId>web-ui-automation-edge</artifactId>
      <version>1.1.3</version>
    </dependency>
-->
    
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
          <includes>
            <include>tests/**/*.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
