<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gartenkralle</groupId>
    <artifactId>web-ui-automation</artifactId>
    <version>1.1.3</version>
  </parent>
  <artifactId>web-ui-automation-firefox</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>gartenkralle</groupId>
      <artifactId>web-ui-automation-core</artifactId>
      <version>1.1.3</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>